LAB_DESCRIPTION="Syldavian Domain Name System POC"
LAB_VERSION=0.9
LAB_AUTHOR="J.L.Rougier. Strongly inspired from 'Simple Network with DNS' Kathara lab from L. Ariemma, G. Di Battista, M. Patrignani, M. Pizzonia, F. Ricci, M. Rimondini"
LAB_EMAIL=rougier@telecom-paris.fr 
LAB_WEB=http://www.telecom-paris.fr

muskar12[0]="A"
muskar12[image]="kathara/base"
local_royal[0]="A"
local_royal[image]="kathara/base"
ns_royal[0]="A"
ns_royal[image]="kathara/base"
ns_syl[0]="A"
ns_syl[image]="kathara/base"
ns_root[0]="A"
ns_root[image]="kathara/base"
ns_net[0]="A"
ns_net[image]="kathara/base"
ns_ssrc[0]="A"
ns_ssrc[image]="kathara/base"
local_ssrc[0]="A"
local_ssrc[image]="kathara/base"
baxter[0]="A"
baxter[image]="kathara/base"
